{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "producaofuncionario",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "60dac70f-6654-4343-8fcb-87ca8ee5563e",
			"database_name": "producao-db"
		}
	],
	"observability": {
		"enabled": true
	}
}
